<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<style>

.add
  {   
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 26px;
      /* or 162% */
      font-family: 'Poppins', sans-serif;
      color: #3E3E3E;
  }
.navbar-brand img
{
width: 190px;
}

 #con
 {
  bottom: 10%;
  left: 20%;
 }
 #contain{
    position: relative;
    opacity: 0.6;
  }

  .carousel-caption
  {
    position: absolute;
    
    bottom: 10px;
  }

  .contact h1{
    font-style: normal;
    font-weight: bolder;
    font-size: 32px;
    line-height: 26px;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    padding: 26px;
  }
  .car-para
  {
    font-style: normal;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    
  }
.img2
{
display: none;
}

.img3
{
    border-radius: 9px;
    margin-left: 10px;
}
.img4{
  display: none;
}


.achv
{
  margin-top: 30px;
  margin-bottom: -10px;
  padding: 10px;
   font-style: normal;
   font-weight: bolder;
   line-height: 26px;
   /* or 162% */
   font-family: 'Poppins', sans-serif;
   color: #033454;;

}
.about-sec
{
  margin-top: 50px;
}
.about
{
    font-style: normal;
    font-weight: bold;
    font-size: 45px;
    line-height: 26px;
    /* or 162% */
    font-family: 'Poppins', sans-serif;
    color: #3E3E3E;
}
.about-para
{
    padding: 10px;
   
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
      /* or 162% */
      font-family: 'Poppins', sans-serif;
      color: #3E3E3E;
  
}

.header-title{
   padding: 10px;
   font-style: normal;
   font-weight: bolder;
   
   line-height: 26px;
   /* or 162% */
   font-family: 'Poppins', sans-serif;
   color: #033454;

}
.header1 
{
    
    border: 2px solid grey;
    border-radius: 13px;
    width: 134px;
    margin-bottom: 15px;
    margin-top: 18px;

}
.header2
{ 
    border-radius: 13px;
    width: 148px;
    margin-bottom: 15px;
    margin-top: 18px;
}
.header-para
{
  
  text-align: justify;
  padding: 10px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  /* or 162% */
  font-family: 'Poppins', sans-serif;
  color: #3E3E3E;

}
.sol
{
  margin-top: 30px;

}

.sol h1
{
  margin-top: 10px;
  padding: 10px;
  padding-top: 45px;
   font-style: normal;
   font-weight: bolder;
   line-height: 26px;
   /* or 162% */
   font-family: 'Poppins', sans-serif;
   color: #033454;
}
.card-body
 {
      min-height: 300px;
      min-width: 300px;
      margin-right: 5px;
      position: relative;
  }

.card
{
    margin-bottom: 50px;
    
}


.card-img
{
  
  border-radius: 22px 22px 0px 0px;
}
.card-img:hover{
  transition-duration: .3s;
    transition-property: transform;
    transition-delay: 0ms;
  -ms-transform: scale(5); /* IE 9 */
  -webkit-transform: scale(5); /* Safari 3-8 */
  transform: scale(1.1);

}
.card-heading
{
  margin-top: 30px;
  margin-bottom: -10px;
  padding: 10px;
   font-style: normal;
   font-weight: bolder;
   line-height: 26px;
   /* or 162% */
   font-family: 'Poppins', sans-serif;
   color: #033454;

}
.card-text
{
  margin-top: -40px;
  text-align: center;
  padding: 10px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  /* or 162% */
  font-family: 'Poppins', sans-serif;
  color: #3E3E3E;
}
.card-header
{
  
  text-align: center;
  padding: 10px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  /* or 162% */
  font-family: 'Poppins', sans-serif;
  color: #3E3E3E;
}

.card-header{
	position: relative;
	
	}
.card-header::before {
	position: absolute;
  top: 44px;
	left:17px;
	content: url("/images/Polygon\ 2.png");
	}


  .card-body ul
  {
    list-style: none;
    position: relative;
  }
  .list
  {

  padding-top: 10px;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  
  /* or 162% */
  font-family: 'Poppins', sans-serif;
  color:#033454;
  }

  .card-body ul li::before
  {
    position: absolute;
 
    left:17px;
    content: url("/images/Vectorside.png");
  }
  .logo
  {
    position: absolute;
    left: 165px;
  }
.trust-card
{
    
  margin: 12px 15px 18px 14px;
      position: relative;
  box-shadow: 2px 4px 16px 4px rgba(0,0,0,0.3);
-webkit-box-shadow: 2px 4px 16px 4px rgba(0,0,0,0.3);
-moz-box-shadow: 2px 4px 16px 4px rgba(0,0,0,0.3);

}
#card1 
{
  border-radius: 24px 24px 0px 0px;
}
#card2
{
  border-radius: 24px 24px 0px 0px;
}
#card3 
{
  border-radius: 24px 24px 0px 0px;
}
.partner-img
{
    
    border-radius: 30px;
    padding: 5px;
}

.partner-para
{
    margin-right: 10px;
    text-align: justify;
    padding: 10px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    /* or 162% */
    font-family: 'Poppins', sans-serif;
    color: #3E3E3E;
  }

  .btn1
  {
    padding: 10px;
    padding-left: 37px;
    padding-right: 37px;
    color: white;
    background: linear-gradient(90deg, #269DC2 27.17%, #28829E 59.31%, #057092 94.98%);
    border-radius: 8px;
    border: 0px;

  }
  
  .read
  {
    margin-right: 10px;
    text-align: justify;
    padding: 10px;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    /* or 162% */
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
  
  }




/*Media Query*/
@media only screen and (max-width: 786px)
   {
 #con {
    display: none;
  }
.box
{
  display: none;
}
.img1
{
  display: none;
}
.img2{
  display: block;
  width: 100%;
}
#img
{
  display: none;
}

.img3{
    display: none;
}
.achv
{
  margin-top: 30px;
  
}
.about-sec
{
  margin-top: -63px;
}
.about
{
  text-align: center;
  margin-top: 2px;
}
.header-title
{
    display: none;
}

.img4
{
  display: block;
  width: 25%;
  
}
.trust-card
{
  margin: 14px 17px 26px 12px;
}
.logo {
    position: absolute;
    left: 100px;
}
}

@media only screen and (min-width: 594px) and (max-width:820px)
{
  .card-header::before {
    position: absolute;
    top: 71px;
    left: 17px;
    content: url(/images/Polygon\ 2.png);
}
.logo {
    position: absolute;
    left: 186px;
}
}
</style>
</head>
<body>

   <!--Announcement -->
    <div class="container-fluid "id="con">
        <div class="announcement-bar d-flex justify-content-sm-between 
          "  style="background-color: #033454;">
          
          <div class="box m-3 fw-bolder text-white">thinkgrowth@caplineservices.com
          </div>
  
          <div class="box"><img src="./images/top-hader.png" alt="">
              <img src="./images/top-hader2.png" alt="">
          </div>
      
      </div>
    </div>
    <!--Announcement End-->
 <!--Navbar-->
 <div class="container-fluid">
  <nav class="navbar navbar-expand-lg navbar-light  bg-light">
    <a class="navbar-brand" href="#"><img src="/images/Rectangle.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-md-center " id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link add text-dark" href="index.html">Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link add text-dark" href="about-us.html">About Us</a>
        </li>
       
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle add text-dark" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
           Solutions
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item add text-dark" href="credentialing.html">Revenue</a>
            <a class="dropdown-item add text-dark" href="#">Credentialing</a>
            <a class="dropdown-item add text-dark" href="#">Eligiblity verification</a>
            <a class="dropdown-item add text-dark" href="#">Specialized Services</a>
            <a class="dropdown-item  add text-dark" href="#">Dental Billing and collection</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link add text-dark" href="pricing.html">Pricing</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle add text-dark" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
           Resources
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item add text-dark" target="_blank" href="blog.html">Blog</a>
           
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link add text-dark" href="contact-us.html">Contact Us</a>
        </li>
      </ul>
      
    </div>
    <span class="box fw-bold fs-5 " style="color: #32CCFE;">
      (888) 444-6041
  </span>
  </nav>
</div>
<!--Navbar End-->
  
      <div class="container-fluid"  id="contain">
          <img src="./images/about-us.png" alt="" class="img1 img-fluid h-75 w-100 ">
          <img src="./images/about-us-mobile.jpg" alt="" class="img2 img-fluid ">
          <div class="carousel-caption  ">
            
            <p class="car-para text-dark ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, laudantium!</p> </h3>
          </div>
      </div>


        <!--About Section-->
      <div class="container-fluid bg-light">
        <div class="row">
            <div class="col-md-6 mt-5 mb-5">
                <img src="./images/about 1.jpg" class="img3 img-fluid mt-3 " alt="">
            </div>
            <div class="col-md-6 mb-5 about-sec">
                <h2 class="mt-3 about ">About Us
                    <div class="space">
                        <img src="./images/Rectangle 566.jpg" class="img img-fluid" alt="">
                      </div>
                </h2>
                <p class="about-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab accusantium suscipit eius maiores quibusdam dolore, quod aperiam error obcaecati commodi dolores quam autem rem officiis repudiandae facere repellat quas? Ut quasi iusto in nemo consequatur quia qui voluptatem, l Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae maxime excepturi quae esse autem voluptatum rem ipsa, voluptates aperiam voluptatem magnam enim explicabo, voluptate impedit? A alias exercitationem inventore dolores, reiciendis enim, mollitia suscipit quaerat consequuntur nobis delectus voluptate. Ab assumenda natus soluta. Quo aperiam voluptates tempore vitae expedita modi. rem, vitae minus temporibus commodi. Eius expedita quam soluta vel quos! Totam.</p>
            </div>
        </div>
      </div>
      <!--About Section End-->


        <!--our achivements-->
      <div class="container-fluid">
            <h1 class="text-center achv">Our Achievements
            <div class="space">
                <img src="./images/Rectangle 566.jpg" class="img img-fluid" alt="">
            </div>
         </h1>

            <div class="row">
                    <div class="col-md-6 border-end">
                      <div class="row">
                          <div class="col-sm-6">
                            <div class="text-center">
                          <img src="./images/top-hader.png" class="header1 img-fluid" alt="">
                        </div>
                          </div>
                          <div class="col-sm-6">
                              <h2 class="header-title">INC 5000</h3>
                          <p class="header-para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt itaque cumque autem quis praesentium perspiciatis. Excepturi veniam, laudantium eum odio in laborum corporis nulla, delectus ullam nihil consequuntur. Fugiat, tempora.</p>
                      </div>
                      </div>
                     </div>
           
                    
                    <div class="col-md-6 line">
                        <div class="row">
                            <div class="col-sm-6">
                              <div class="text-center">
                            <img src="./images/top-hader2.png" class="header2 img-fluid" alt="">
                          </div>
                            </div>
                            <div class="col-sm-6">
                                <h3 class="header-title">BBB Accredited</h3>
                            <p class="header-para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt itaque cumque autem quis praesentium perspiciatis. Excepturi veniam, laudantium eum odio in laborum corporis nulla, delectus ullam nihil consequuntur. Fugiat, tempora.</p>
                        </div>
                        </div>
                    </div>
            </div>

        </div>
           <!--our achivements end-->


      <!--Our Soluttion-->
        <div class="contaienr-fluid bg-light">
          <div class="text-center sol">
            <h1 >Our Solution
              <div class="space">
                <img src="./images/Rectangle 566.jpg" class="img img-fluid" alt="">
              </div>
            </h1>
          </div>

         
    <!--Card-->
      <div class="container-fluid py-2">
      <div class="d-flex overflow-auto flex-row flex-nowrap">
          

          <div class="card bg-light border-0 card-body">
          <div class="card  card-img">
            <img src="./images/Credentialing.jpg" alt="">
          </div>
          <div class="card-text" style="background-color: #fff;">
            <h3 class="text-center card-heading">Credentialing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem deserunt provident et enim facere explicabo optio expedita tempore ex alias!</p>
          </div>
        </div>

        <div class="card bg-light border-0 card-body">
          <div class="card card-img">
            <img src="./images/Credentialing.jpg" alt="">
          </div>
          <div class="card-text" style="background-color: #fff;">
            <h3 class="text-center card-heading">Credentialing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem deserunt provident et enim facere explicabo optio expedita tempore ex alias!</p>
          </div>
        </div>

        <div class="card bg-light border-0 card-body">
          <div class="card card-img">
            <img src="./images/Credentialing.jpg" alt="">
          </div>
          <div class="card-text" style="background-color: #fff;">
            <h3 class="text-center card-heading">Credentialing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem deserunt provident et enim facere explicabo optio expedita tempore ex alias!</p>
          </div>
        </div>

        <div class="card bg-light border-0 card-body">
          <div class="card card-img">
            <img src="./images/Credentialing.jpg" alt="">
          </div>
          <div class="card-text" style="background-color: #fff;">
            <h3 class="text-center card-heading">Credentialing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem deserunt provident et enim facere explicabo optio expedita tempore ex alias!</p>
          </div>
        </div>

        
      </div>
  


    </div>
    <!--Card end-->
        </div>
     <!--Our Soluttion End-->


     <!-- Trusted -->
     <div class="container-fluid">
      <div class="text-center">
        <h1 class="sol">Trusted Services for Medical Practices
          <div class="space">
                <img src="./images/Rectangle 566.jpg" class="img img-fluid" alt="">
              </div>
        </h1>
      </div>
      <div class="container-fluid">
      <div class="card-group" >
      <div class="card  border-0 trust-card" id="card1" >
        <div class="card-header text-center" style="background-color: #09B2FF; color: #fff; border-radius: 24px 24px 0px 0px;">
          Lorem ipsum dolor sit amet.
        </div>
        <div class="card-body">
         <ul class="card-list">
          <li class="list">High denial rates</li>
          <li class="list">High denial rates</li>
          <li class="list">High denial rates</li>
          <li class="list">High denial rates</li>
          <li class="list">High denial rates</li>
         </ul>
         
         
        </div>
      </div>
      <div class="card border-0 trust-card " id="card2"  >
        <div class="card-header text-center" style="background-color: #09B2FF; color: #fff; border-radius: 24px 24px 0px 0px;">
          Lorem ipsum dolor sit amet.
        </div>
        <div class="card-body">
          <ul class="card-list">
           <li class="list">High denial rates</li>
           <li class="list">High denial rates</li>
           <li class="list">High denial rates</li>
           <li class="list">High denial rates</li>
           <li class="list">High denial rates</li>
          </ul>
          
          
         </div>
      </div>

      <div class="card border-0 trust-card" id="card3" >
        <div class="card-header text-center" style="background-color: #09B2FF; color: #fff; border-radius: 24px 24px 0px 0px;">
          Lorem ipsum dolor sit amet.
        </div>
        <div class="card-body">
          <ul class="card-list">
           <li class="list">High denial rates</li>
           <li class="list">High denial rates</li>
           <li class="list">High denial rates</li>
           <li class="list">High denial rates</li>
           <li class="list">High denial rates</li>
          </ul>
          
         </div>
      </div>
     
      
      </div>
    </div>

    <div class="container-fluid">
      <img src="./images/world.jpg" class=" mt-3 img-fluid" alt="">
    </div>

     </div>
    <!-- Trusted End -->


    <!-- Our Team -->
    <div class="container-fluid bg-light">
      <div class="row">
          <div class="col-md-6 mt-5 mb-5">
              <img src="./images/about 1.jpg" class="img3 img-fluid mt-3 " alt="">
          </div>
          <div class="col-md-6 mb-5 about-sec">
              <h2 class="mt-3 about ">Our Team
                  <div class="space">
                      <img src="./images/Rectangle 566.jpg" class="img img-fluid" alt="">
                    </div>
              </h2>
              <p class="about-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab accusantium suscipit eius maiores quibusdam dolore, quod aperiam error obcaecati commodi dolores quam autem rem officiis repudiandae facere repellat quas? Ut quasi iusto in nemo consequatur quia qui voluptatem, l Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae maxime excepturi quae esse autem voluptatum rem ipsa, voluptates aperiam voluptatem magnam enim explicabo, voluptate impedit? A alias exercitationem inventore dolores, reiciendis enim, mollitia suscipit quaerat consequuntur nobis delectus voluptate. Ab assumenda natus soluta. Quo aperiam voluptates tempore vitae expedita modi. rem, vitae minus temporibus commodi. Eius expedita quam soluta vel quos! Totam.</p>
          </div>
      </div>
    </div>
<!-- Our Team End -->


    <!-- work with partner -->
    <div class="container-fluid">
      <h1 class="text-center achv">We Work With The Best Partners
      <div class="space">
          <img src="./images/Rectangle 566.jpg" class="img img-fluid" alt="">
      </div>
   </h1>

   <div class="row mt-5">
    <div class="col-md-6">
      <img src="./images/team.jpg"  class=" col-sm-12 partner-img img-fluid" alt="">
    </div>
    <div class="col-md-6">
      <p class="partner-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora nihil dolorum quos saepe doloribus unde voluptates quibusdam dolores in animi aspernatur dolore, consectetur voluptas non atque mollitia! Accusantium, nobis. Blanditiis Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque obcaecati ratione consectetur sit voluptatum quibusdam. Ad, assumenda tenetur. Labore dolor voluptate veniam soluta a odio error ipsa ducimus, cum mollitia? </p>
      <div class="text-center">
      <button type="button" class="btn1 btn-primary"> <span class="read">Read More</span> </button>
    </div>
    </div>
   </div>
   </div>
    <!-- work with partner End -->

      <!-- Footer -->
      <div class="container-fluid">
        
       <footer class="text-center text-lg-start  " style="background-color: #033454;">
        
      
           <div class="container-fluid text-center text-md-start mt-5">
             <!-- Grid row -->
             <div class="row mt-3">
               <!-- Grid column -->
               <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                 <!-- Content -->
                <img src="./images/Rectangle.png" class="mt-5" alt="">
                 <p class="text-white">
                   Here you can use rows and columns to organize your footer content. Lorem ipsum
                   dolor sit amet, consectetur adipisicing elit.
                 </p>
                 <div class="row justify-content-center">
                  <img src="./images/top-hader.png"  alt="" class="img4 w-20">
                 <img src="./images/top-hader2.png"   alt="" class="img4">
                 </div>
                 
               </div>
             
              
               
               <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                 <!-- Links -->
                 <h6 class="text-uppercase mt-5 text-white fw-bold mb-4">
                   Contact
                 </h6>
                 <p class="text-white"><i class="fas fa-home me-3  text-white"></i> New York, NY 10012, US</p>
                 <p class="text-white">
                   <i class="fas fa-envelope me-3 text-white"></i>
                   info@example.com
                 </p>
                 <p class="text-white"><i class="fas fa-phone me-3 "></i> + 01 234 567 88</p>
                 <p class="text-white"><i class="fas fa-print me-3 text-white" ></i> + 01 234 567 89</p>
               </div>
               <!-- Grid column -->
             </div>
             <!-- Grid row -->
           </div>
         </section>
         <!-- Section: Links  -->
       
         <!-- Copyright -->
         <div class="text-center text-white p-4" style="background-color: rgba(0, 0, 0, 0.05);">
          Copyright © 2012-2021 Capline Healthcare management | All rights reserved.
          
         </div>
         <!-- Copyright -->
       </footer>
       <!-- Footer -->
      </div>  
      <!-- Footer End -->
</body>
</html>
