<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .navbar-brand img
  {
    width: 190px;
  }
     #con
     {
      bottom: 10%;
      left: 20%;
     }

   .img2
   {
    display: none;
   }
   
.sidelist
{
  font-weight: bolder;
  font-size: large;
  font-family: 'poppins', sans-serif;
}

 .list:hover
{
  background: linear-gradient(90deg, #0D98D7 27.17%, #147ABC 60.37%, #1673AF 94.98%);
  border-radius: 9px;
}

.list:hover::before
{
  content: '';
  background-image:url(/Rectangle\ 139.png);
}

#contact
{
    border-radius: 10px;
}
#contact h1 p{
  font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 26px;
/* or 162% */
font-family: 'Poppins', sans-serif;
}
.add
{
    font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 26px;
/* or 162% */
font-family: 'Poppins', sans-serif;


color: #3E3E3E;
}
.collapse li a{
    color: #3E3E3E;
    font-family: 'Poppins', sans-serif;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 24px;
/* identical to box height */

text-align: center;

}
.card-title
{ 
  font-family: 'Poppins',sans-serif;
}
.rect
{
box-sizing: border-box;
width: 411px;
height: 78px;
background: #F7F8FC;
border-radius: 9px;
}

.btn1
{  margin-bottom: 10px;      
    color: #033454;
    background: #FFFFFF;
    border-radius: 9px;
    padding: 10px;
    border: 0px;
} 
.btn1:hover{
  background: linear-gradient(90deg, #269DC2 27.17%, #28829E 59.31%, #057092 94.98%);
  color: #fff;
  border: 0px;
}
#button-addon2
{
  background: linear-gradient(90deg, #269DC2 27.17%, #28829E 59.31%, #057092 94.98%);
    border-radius: 8px;
    color: wheat;
    width: 30%;
    color: white;
    font-family: 'Poppins', sans-serif;
    
    
}
.btn:hover{
    background-color: #F7F8FC;
    color: #033454;
}
.img3{
  display: none;
}

.text{
  color: #fff;
  font-style: normal;
font-weight:700;
font-size: 16px;
line-height: 26px;
/* or 162% */
font-family: 'Poppins', sans-serif;
padding: 15px;
   
}
.concern{
  color: #fff;
  font-style: normal;
font-weight:700;
font-size: 16px;
line-height: 26px;
/* or 162% */
font-family: 'Poppins', sans-serif;
padding: 25px;
   
}
.btn3
{
  background: linear-gradient(90deg, #269DC2 27.17%, #28829E 59.31%, #057092 94.98%);
   color: #fff;
  font-style: normal;
font-weight:700;
font-size: 16px;
line-height: 26px;
/* or 162% */
font-family: 'Poppins', sans-serif;
border: 0px;

}
.btn3:hover{
  border:0px;
}

@media only screen and (max-width: 768px)
   {
 #con {
    display: none;
  }
.box
{
  display: none;
}
.img1
{
  display: none;
}
.img2{
  display: block;
  width: 100%;
}
#img
{
  display: none;
}
.list
{
    display: none;
}
#contact
{
    display: none;
}
#button-addon2
{
  display: none;
}
.img3
{
  display: block;
  width: 25%;
  
}
.faq
{
  text-align: center;
}
}
    </style>
</head>
<body>
  <div class="container-fluid "id="con">
      <div class="announcement-bar d-flex justify-content-sm-between 
        "  style="background-color: #033454;">
        
        <div class="box m-3 fw-bolder text-white">thinkgrowth@caplineservices.com
        </div>

        <div class="box"><img src="./images/top-hader.png" alt="">
            <img src="./images/top-hader2.png" alt="">
        </div>
    
    </div>
  </div>
  
   <!--Navbar-->
   <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light  bg-light">
      <a class="navbar-brand" href="#"><img src="/images/Rectangle.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-md-center " id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link add text-dark" href="index.html">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link add text-dark" href="about-us.html">About Us</a>
          </li>
         
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle add text-dark" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
             Solutions
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item add text-dark" href="credentialing.html">Revenue</a>
              <a class="dropdown-item add text-dark" href="#">Credentialing</a>
              <a class="dropdown-item add text-dark" href="#">Eligiblity verification</a>
              <a class="dropdown-item add text-dark" href="#">Specialized Services</a>
              <a class="dropdown-item  add text-dark" href="#">Dental Billing and collection</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link add text-dark" href="pricing.html">Pricing</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle add text-dark" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
             Resources
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item add text-dark" target="_blank" href="blog.html">Blog</a>
             
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link add text-dark" href="contact-us.html">Contact Us</a>
          </li>
        </ul>
        
      </div>
      <span class="box fw-bold fs-5 " style="color: #32CCFE;">
        (888) 444-6041
    </span>
    </nav>
  </div>
 <!--Navbar End-->

    <div class="container-fluid"  id="contain">
        <img src="./images/Credentialing banner.jpg" alt="" class="img1 img-fluid h-75 ">
        <img src="./images/Credentialing banner-mobile version 1.jpg" alt="" class="img2 img-fluid ">
        
    </div>

    <div class="container-fluid">

        <div class="row">
            <div class="col-sm-12 col-md-8  " id="box">
                <p class="mt-5 add " >Approximately $48 billion payments are wasted by improper enrollment of medical providers. 

                    Now put an end to all your credentialing hassle and focus on delivering the best service to your patients. We at Capline Healthcare Management offer expertise in handling your credentialing work flawlessly. 
                    </p>
                <h3 class="mt-5" style="color:#033454">Providing Credentialing Made Easy</h3>
                <p>Our team can help you in-</p>
                <ul>
                    <li style="list-style-type: circle;">Avoiding piles of paperwork and fillings out form</li>
                    <li style="list-style-type: circle;">Avoiding piles of paperwork and fillings out form</li>
                    <li style="list-style-type: circle; ">Avoiding piles of paperwork and fillings out form</li>
                </ul>

                
                <p class="fw-bold mt-4 text-center" style="color: #033454">Below are few function we provide on your behalf</p>
                <!--\card-->
                <div class="card-group  mt-3 ">        
                  <div class="card p-3 border-0">
                    <img src="./images/Eligibility-Verification.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title text-center" style="color: #033454; ">Dental</h3>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex
                        <span style="color: #033454; font-weight: bold;">Read More</span></p>
                     
                    </div>
                  </div>

                  <div class="card p-3 border-0">
                    <img src="./images/Credentialing.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title text-center" style="color: #033454;">Dental</h3>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex
                        <span style="color: #033454; font-weight: bold;">Read More</span></p>
                      </div>
                  </div>   

                  <div class="card p-3 border-0">
                    <img src="./images/Credentialing.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title text-center" style="color: #033454;">Dental</h3>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex
                        <span style="color: #033454; font-weight: bold;">Read More</span></p>
                      </div>
                  </div> 
                  <div class="card p-3 border-0">
                    <img src="./images/Credentialing.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h3 class="card-title text-center" style="color: #033454;">Dental</h3>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex
                        <span style="color: #033454; font-weight: bold;">Read More</span></p>
                      </div>
                  </div> 
                      
              </div>
            <!--\card \end-->
            </div>
          
           <!--sIDE LIST-->
             <div class="col-sm-5 col-md-4 mt-3 " >
            <ul class="list-group  mb-2">
                <li class="list list-group-item border-0 w-10  mb-2 " style="background-color: #F7F8FC;"><a class="  border-0 mb-1 nav-link  text-left p-3"  target="" href="#"> <img src="./images/Vector (1).jpg" class="vector" alt=""><span class='sidelist' style="color: #033454;">  Revenue </span></a></li>

                <li class=" list list-group-item border-0 w-10  mb-2"style="background-color: #F7F8FC;" > <a class="  border-0 mb-1 nav-link  text-left p-3" href="#"><img src="./images/Vector (1).jpg" class="vector" alt=""> <span class='sidelist' style="color: #033454;">  Credentialing </span></a></li>

                <li class="list list-group-item border-0 w-10  mb-2" style="background-color: #F7F8FC;"> <a class=" border-0 mb-1 nav-link  text-left p-3 " href="#"><img src="./images/Vector (1).jpg" class="vector" alt=""><span class='sidelist' style="color: #033454;">  Eligiblity verification </span></a></li>

                <li class="list list-group-item border-0 w-10  mb-2 " style="background-color: #F7F8FC;">  <a class="  border-0 mb-1  nav-link text-left p-3   " href="#"><img src="./images/Vector (1).jpg" class="vector" alt=""><span class='sidelist' style="color: #033454;"> Specialized Services </span></a></li>

                <li class="list list-group-item border-0 w-10  mb-2 " style="background-color: #F7F8FC;"><a class=" border-0 mb-1 nav-link text-left p-3 "  href="#"><img src="./images/Vector (1).jpg" class="vector" alt=""><span class='sidelist'style="color: #033454;">  Dental Billing and collection</span></a></li>
              </ul>
             
              <div  id="contact" class="col" style="background: linear-gradient(90deg, #0D98D7 27.17%, #147ABC 60.37%, #1673AF 94.98%);
              border-radius: 9px;">
                <h1 class="text-white text-center">Contact Us</h1>
                <p class="text-white text-center ">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga, laborum.</p>
                <p class="text-white text-center"><i class="fas fa-home me-3  text-white"></i > New York, NY 10012, US</p>
               <p class="text-white text-center">
                 <i class="fas fa-envelope me-3 text-white"></i>
                 info@example.com
               </p>
               <p class="text-white text-center"><i class="fas fa-phone me-3 "></i> + 01 234 567 88</p>
               <p class="text-white text-center"><i class="fas fa-print me-3 text-white" ></i> + 01 234 567 89</p>
               <div class="text-center">
                <button type="button" class="btn btn1"> <span class="add" style="color: #033454;"> Connect Now</span> 
            </div>
         </div>
            </div>
            <!--SIDE LIST end-->
        </div>
        </div>
    

 <!--why us-->
    <div class="container-fluid  ">
      <h3 class="mt-5 mx-5  fw-bold" style="color:#033454;">Why Choose Us?</h3>
      <h5 class="mx-5"style="color:#033454;">We take care of your credentialing</h5>
      <ul class="mx-5">
          <li>Avoiding piles of paperwork and fillings out form</li>
          <li>Avoiding piles of paperwork and fillings out form</li>
          <li>Avoiding piles of paperwork and fillings out form</li>
      </ul>
  </div>
 <!--why us end-->

  <!--FAQ-->
  <div class="container-fluid">
    <h3 class="mt-2 mx-5 faq" style="color:#033454;">FAQ's</h3>
    <div class="col-sm-12 col-md-8  mx-5 rounded" style="background: linear-gradient(90deg, #0D98D7 27.17%, #147ABC 60.37%, #1673AF 94.98%) ;">
      <h4 class="text ">Q: What is credentialing?</h4>
    </div>
      <div class="bg-light col-sm-12 col-md-8  mx-5 mb-2">
        <div class="p-4">
        <p class="add ">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, iure doloribus nobis neque cumque tempora, placeat iste ullam possimus, exercitationem esse quod perferendis alias officia. Repellendus fugit corporis voluptate minus!</p>
        <ul class="">
          <li class="add">Lorem ipsum  a!</li>
          <li class="add">Lorem ipsum a!</li>
          <li class="add">Lorem ipsum  a!</li>
          <li class="add">Lorem ipsum a!</li>
        </ul>
      </div>
      </div>

    
    <div class="col-sm-10 col-md-8  mx-5 rounded bg-light" >
      <h4 class="text  " style="color: #033454">Q: What is credentialing?</h4>
    
    </div>
    <div class="col-sm-10 col-md-8  mx-5 rounded bg-light" >
      <h4 class="text " style="color: #033454">Q: What is credentialing?</h4>
    </div>

  </div>
 <!--FAQ End-->
  
  <div class="container-fluid">
    <div class="col-sm-10 col-md-8 mx-5 mt-3 mb-3 rounded" style="background: linear-gradient(270deg, rgba(75, 179, 213, 0.077) 50%, rgba(87, 197, 232, 0.1) 72.5%); ">
      <div class="row">
        <div class="col-sm-8  ">
      <h4 class="text concern "  style="color:#033454;">Are you ready to eliminate your hassle concerning credentialing?</h4>
    </div>
    <div class="col-sm-3 text-center ">
      <button type="button"  href="/about-us.html" class=" btn btn3 mt-3 mb-3">Contact Us</button>
    </div>
    </div>
    </div>
  </div>

  <div class="container-fluid">
      <div class="p-3" style="background-color:#09B2FF;">
        <div class="row">
          <div class="col-sm-7 ml-5 ">
            <h3 class="text-white m-3 text-center">Subscribe to our newsletter</h3>
            <p class="text-white m-3 text-center" >Sign up  to get latest updates</p>
         </div>
          <div class="col-sm-4">
            <div class="input-group w-60 mb-3 mt-3">
              <input type="text" class="form-control" placeholder="Enter Your Email" >
              <button class="btn " type="button" id="button-addon2">Button</button>
              </div>
          </div>
        </div>
        </div>
    </div>
    
      
  
    <div class="container-fluid">
      <!-- Footer -->
     <footer class="text-center text-lg-start  " style="background-color: #033454;">
      
    
         <div class="container-fluid text-center text-md-start mt-5">
           <!-- Grid row -->
           <div class="row mt-3">
             <!-- Grid column -->
             <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
               <!-- Content -->
              <img src="./images/Rectangle.png" class="mt-5" alt="">
               <p class="text-white">
                 Here you can use rows and columns to organize your footer content. Lorem ipsum
                 dolor sit amet, consectetur adipisicing elit.
               </p>
               <div class="row justify-content-center">
                <img src="./images/top-hader.png"  alt="" class="img3 w-20">
               <img src="./images/top-hader2.png"   alt="" class="img3">
               </div>
               
             </div>
           
            
             
             <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
               <!-- Links -->
               <h6 class="text-uppercase mt-5 text-white fw-bold mb-4">
                 Contact
               </h6>
               <p class="text-white"><i class="fas fa-home me-3  text-white"></i> New York, NY 10012, US</p>
               <p class="text-white">
                 <i class="fas fa-envelope me-3 text-white"></i>
                 info@example.com
               </p>
               <p class="text-white"><i class="fas fa-phone me-3 "></i> + 01 234 567 88</p>
               <p class="text-white"><i class="fas fa-print me-3 text-white" ></i> + 01 234 567 89</p>
             </div>
             <!-- Grid column -->
           </div>
           <!-- Grid row -->
         </div>
       </section>
       <!-- Section: Links  -->
     
       <!-- Copyright -->
       <div class="text-center text-white p-4" style="background-color: rgba(0, 0, 0, 0.05);">
        Copyright © 2012-2021 Capline Healthcare management | All rights reserved.
        
       </div>
       <!-- Copyright -->
     </footer>
     <!-- Footer -->
    </div>
    </body>
    </html>

   