<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
            .navbar-brand img
  {
    width: 190px;
  }
  .img2
   {
    display: none;
   }
   .add
  {   
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 26px;
      /* or 162% */
      font-family: 'Poppins', sans-serif;
      color: #3E3E3E;
  }
   .detail
   {
    margin: auto;
    text-align: inherit;
    width: 70%;

   }


.sol h1
{
  
  padding: 10px;
  padding-top: 45px;
   font-style: normal;
   font-weight: bolder;
   line-height: 26px;
   /* or 162% */
   font-family: 'Poppins', sans-serif;
   color: #033454;
}

   .detail
{
  text-align: justify;
  padding: 10px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  /* or 162% */
  font-family: 'Poppins', sans-serif;
  color: #3E3E3E;
}
.about
{
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 26px;
    font-family: 'Poppins', sans-serif;
    color: #033454;
    margin-bottom: 20px;
}
.card
{
    margin-top: 12px;
    max-width: fit-content;
    border-radius: 20px;
    margin: auto;
}

.btn3 
{
    background: linear-gradient(90deg, #269DC2 27.17%, #28829E 59.31%, #057092 94.98%);
    color: #fff;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    font-family: 'Poppins', sans-serif;
    border: 0px;
    padding-right: 30px;
    padding-left:30px;
}

.img4
{
  display: none;
  
}
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #e2ebe8;
  color: white;
}
input[type=number] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #e2ebe8;
  color: white;
}
input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #e2ebe8;
  color: white;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}

  @media only screen and (max-width: 786px)
   {
 #con {
    display: none;
  }

.box
{
  display: none;
}
#img
{
  display: none;
}
.img1
{
  display: none;
}
.img2{
  display: block;
  width: 100%;
}
.img4
{
  display: block;
  width: 25%;
  
}
}
   
    </style>
    </head>
    <body>
        <!--Announcement -->
    <div class="container-fluid "id="con">
        <div class="announcement-bar d-flex justify-content-sm-between 
          "  style="background-color: #033454;">
          
          <div class="box m-3 fw-bolder text-white">thinkgrowth@caplineservices.com
          </div>
  
          <div class="box"><img src="./images/top-hader.png" alt="">
              <img src="./images/top-hader2.png" alt="">
          </div>
      
      </div>
    </div>
    <!--Announcement End-->

   <!--Navbar-->
   <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light  bg-light">
      <a class="navbar-brand" href="#"><img src="/images/Rectangle.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-md-center " id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link add text-dark" href="index.html">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link add text-dark" href="about-us.html">About Us</a>
          </li>
         
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle add text-dark" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
             Solutions
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item add text-dark" href="credentialing.html">Revenue</a>
              <a class="dropdown-item add text-dark" href="#">Credentialing</a>
              <a class="dropdown-item add text-dark" href="#">Eligiblity verification</a>
              <a class="dropdown-item add text-dark" href="#">Specialized Services</a>
              <a class="dropdown-item  add text-dark" href="#">Dental Billing and collection</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link add text-dark" href="pricing.html">Pricing</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle add text-dark" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
             Resources
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item add text-dark" target="_blank" href="blog.html">Blog</a>
             
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link add text-dark" href="contact-us.html">Contact Us</a>
          </li>
        </ul>
        
      </div>
      <span class="box fw-bold fs-5 " style="color: #32CCFE;">
        (888) 444-6041
    </span>
    </nav>
  </div>
 <!--Navbar End-->

    <!--Banner-->
<div class="container-fluid bg-light">
    <img src="./images/pricing-2-1536x448.jpg"  class="img1 img-fluid" alt="">
    <img src="./images/price mobile.jpg" class="img2 img-fluid" alt="">
<!--Banner End-->
</div>

<!--pricing-->
<div class="container-fluid bg-light">
    <div class="text-center sol">
        <h1 >Pricing
          <div class="space">
            <img src="./images/Rectangle 566.jpg" class="img img-fluid" alt="">
          </div>
        </h1>
        <p class="detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda facere consequatur dolores itaque consectetur placeat eveniet animi dolorem et natus!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque sed, ullam saepe odio sunt ipsam reprehenderit. Quasi beatae impedit animi.
        </p>
      </div>
</div>
    
<!--Get in touch-->
<div class="container-fluid bg-light">
    

     <div class="card shadow-lg p-3 mb-5 bg-white" id="box">
    <form>
   
    <div class="row justify-content-center mt-3">
      <div>
        <h2 class="col-md-4 about">Get In Touch</h2>
      </div>
      <div class="form-group col-md-6 mb-3">
       
        <input type="text"  placeholder="First Name*" class="form-control " id="inputEmail4">
      </div>
      <div class="form-group col-md-6 mb-3">
       
        <input type="text" placeholder="Last Name*" class="form-control" id="inputPassword4">
      </div>
    </div>

    
      <div class="row justify-content-center ">
        <div class="form-group col-md-6 mb-3" >
         
          <input type="number"  placeholder="Mobile Number*" class="form-control" id="inputEmail4">
        </div>
        <div class="form-group col-md-6 mb-3">
         
          <input type="email" placeholder="Email*" class="form-control" id="inputPassword4">
        </div>
      </div>
   

      <div class="row justify-content-center">
        <div class="col-md-10 col-sm-12">
    <h5 class=" mt-3 ">Whart Solution You Want ?</h5>
      <div class="form-group">
        <div class="form-check check" >
          <input class="form-check-input " type="checkbox" id="gridCheck">
          <label class="form-check-label " for="gridCheck">
            Check me out
          </label>
        </div>

        <div class="form-check check mt-2">
            <input class="form-check-input " type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Check me out
            </label>
          </div>
          <div class="form-check check mt-2">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Check me out
            </label>
          </div>
          <div class="form-check  check mt-2">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Check me out
            </label>
          </div>
          <div class="form-group">
            
            <textarea class="form-control mt-3" placeholder="Message*" rows="3"></textarea>
          </div>
      </div>
    </div>
    
    </div>
    <div class="text-center mt-3">
    <button type="submit" class="btn btn3">Submit</button>
    </div>

  </form>
</div>
</div>
<!--Get in touch End-->

  <!-- Footer -->
  <div class="container-fluid">
        
    <footer class="text-center text-lg-start  " style="background-color: #033454;">
     
   
        <div class="container-fluid text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
             <img src="./images/Rectangle.png" class="mt-5" alt="">
              <p class="text-white">
                Here you can use rows and columns to organize your footer content. Lorem ipsum
                dolor sit amet, consectetur adipisicing elit.
              </p>
              <div class="row justify-content-center">
               <img src="./images/top-hader.png"  alt="" class="img4 w-20">
              <img src="./images/top-hader2.png"   alt="" class="img4">
              </div>
              
            </div>
          
           
            
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase mt-5 text-white fw-bold mb-4">
                Contact
              </h6>
              <p class="text-white"><i class="fas fa-home me-3  text-white"></i> New York, NY 10012, US</p>
              <p class="text-white">
                <i class="fas fa-envelope me-3 text-white"></i>
                info@example.com
              </p>
              <p class="text-white"><i class="fas fa-phone me-3 "></i> + 01 234 567 88</p>
              <p class="text-white"><i class="fas fa-print me-3 text-white" ></i> + 01 234 567 89</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->
    
      <!-- Copyright -->
      <div class="text-center text-white p-4" style="background-color: rgba(0, 0, 0, 0.05);">
       Copyright © 2012-2021 Capline Healthcare management | All rights reserved.
       
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
   </div>  
   <!-- Footer End -->
    </body>
    </html>